 5  HOME : SCALE= 1: ROT= 0: HGR2 : HCOLOR= 0
 10  PRINT  CHR$ (4);"BLOAD SUB.SHAPES,A$6000"
 20  POKE 232,0: POKE 233,96
 30 LO = 20:LA = 1:A = 90:B = 70
 40 :
 50 :
 60 :
 70 :
 80 :
 90 :
 100 :
 110  IF LO = 1 THEN  IF LA = 1 THEN  PRINT  CHR$ (4);"BLOAD S1"
 120  IF LO > 1 AND LO < 20 THEN  IF LA = 1 THEN  PRINT  CHR$ (4);"BLOAD
     S2"
 130  IF LO = 20 THEN  PRINT  CHR$ (4);"BLOAD S3"
 140  IF LA > 1 AND LA < 9 THEN  IF LO = 1 THEN  PRINT  CHR$ (4);"BLOAD S
     4"
 145  IF LA > 1 AND LA < 9 THEN  IF LO = 20 THEN  PRINT  CHR$ (4);"BLOAD
     S6"
 150  IF LO > 1 AND LO < 20 THEN  IF LA > 1 AND LA < 8 THEN  PRINT  CHR$
     (4);"BLOAD S5"
 160  IF LO > 3 AND LO < 20 THEN  IF LA = 8 THEN  PRINT  CHR$ (4);"BLOAD
     S5"
 170  IF LO > 4 AND LO < 15 THEN  IF LA > 8 AND LA < 11 THEN  PRINT  CHR$
     (4);"BLOAD S5"
 180  IF LO > 9 AND LO < 16 THEN  IF LA = 11 THEN  PRINT  CHR$ (4);"BLOAD
      S5"
 190  IF LO = 10 AND LA = 12 THEN  PRINT  CHR$ (4);"BLOAD S5"
 500  REM  MOVEMENT
 510 C =  PEEK ( - 16384) - 128
 520  IF C = 8 THEN 600
 530  IF C = 21 THEN 700
 540  IF C = 65 THEN 800
 550  IF C = 90 THEN 900
 590  GOTO 500
 600  XDRAW 1 AT A,B: XDRAW 1 AT A,B:A = A - 3
 610  IF A < 5 THEN A = 270:LO = LO - 1: GOTO 100
 690  GOTO 500
 700  XDRAW 1 AT A,B: XDRAW 1 AT A,B:A = A + 3
 710  IF A > 275 THEN A = 5:LO = LO + 1: GOTO 100
 790  GOTO 500
 800  XDRAW 1 AT A,B: XDRAW 1 AT A,B:B = B - 4
 810  IF B < 7 THEN B = 186:LA = LA - 1: GOTO 100
 890  GOTO 500
 900  XDRAW 1 AT A,B: XDRAW 1 AT A,B:B = B + 4
 910  IF B > 186 THEN B = 7:LA = LA + 1: GOTO 100
 990  GOTO 500
