 3 SPD = 10
 4 SPDX = SPD + 2:SPDY = SPD + 1
 5  HOME : SCALE= 1: ROT= 0: HGR2 : HCOLOR= 0
 10  PRINT  CHR$ (4);"BLOAD SUB.SHAPES,A$6000"
 20  POKE 232,0: POKE 233,96
 30 LO = 0:LA = 0:A = 90:B = 70
 35  HPLOT 0,0 TO LO,0 TO LO,LA
 40 :
 50 :
 60 :
 70 :
 80 :
 90 :
 100 :
 110  IF LO = 0 AND LA = 0 THEN  PRINT  CHR$ (4);"BLOAD S1"
 120  IF LO > 0 AND LO < 10 AND LA = 0 THEN  PRINT  CHR$ (4);"BLOAD S2"
 130  IF LO = 9 AND LA = 0 THEN  PRINT  CHR$ (4);"BLOAD S3"
 140  IF LO = 0 AND LA > 0 AND LA < 4 THEN  PRINT  CHR$ (4);"BLOAD S4"
 150  IF LO > 0 AND LO < 10 AND LA > 0 AND LA < 3 THEN  PRINT  CHR$ (4);"
     BLOAD S5"
 155  IF LO > 2 AND LO < 10 AND LA = 3 THEN  PRINT  CHR$ (4);"BLOAD S5"
 156  IF LO > 3 AND LO < 10 AND LA = 4 OR LA = 5 THEN  PRINT  CHR$ (4);"B
     LOAD S5"
 160  IF LO = 9 AND LA > 0 THEN  PRINT  CHR$ (4);"BLOAD S6"
 170  IF LO = 0 AND LA = 4 THEN  PRINT  CHR$ (4);"BLOAD S9"
 180  IF LO = 1 AND LA = 3 THEN  PRINT  CHR$ (4);"BLOAD S7"
 190  IF LO = 2 AND LA = 3 THEN  PRINT  CHR$ (4);"BLOAD S8"
 200  IF LO = 2 AND LA = 4 THEN  PRINT  CHR$ (4);"BLOAD S10"
 210  IF LO = 3 AND LA = 4 THEN  PRINT  CHR$ (4);"BLOAD S11"
 500  REM  MOVEMENT
 510 C =  PEEK ( - 16384) - 128
 520  IF C = 8 THEN 600
 530  IF C = 21 THEN 700
 540  IF C = 65 THEN 800
 550  IF C = 90 THEN 900
 590  GOTO 500
 600  XDRAW 1 AT A,B: XDRAW 1 AT A,B
 605 A = A - SPEEDX
 610  IF A < 5 THEN A = 270:LO = LO - 1: GOTO 100
 610  IF A < 5 THEN A = 270:LO = LO - 1: GOTO 100
 690  GOTO 500
 700  XDRAW 1 AT A,B: XDRAW 1 AT A,B
 705 A = A + SPEEDX
 710  IF A > 275 THEN A = 5:LO = LO + 1: GOTO 100
 790  GOTO 500
 800  XDRAW 1 AT A,B: XDRAW 1 AT A,B
 805 B = B - SPEEDY
 810  IF B < 7 THEN B = 186:LA = LA - 1: GOTO 100
 890  GOTO 500
 900  XDRAW 1 AT A,B: XDRAW 1 AT A,B
 905 B = B + SPEEDY
 910  IF B > 186 THEN B = 7:LA = LA + 1: GOTO 100
 990  GOTO 500