 11 DA$ = "ELIXIR":V$ = "ELIXIR"
 15 WW = 99: GOSUB 1000
 20  PRINT  CHR$ (4);"-COMPILER"
 30 :
 50 :
 1000  TEXT : NORMAL : PRINT  CHR$ (21): SPEED= 255: VTAB 23: PRINT DA$;:
      HTAB 40 -  LEN (V$): PRINT V$
 1002  PRINT
 1005 A$ = ":                   :":B$ = A$: INVERSE : GOSUB 5000
 1010 A$ = " THE SEARCH FOR ": GOSUB 5000
 1015 A$ = B$: GOSUB 5000: NORMAL : PRINT : INVERSE
 1040 A$ = "A T L A N T I S ": GOSUB 5000
 1050  NORMAL
 1060  PRINT
 1070 A$ = " ELIXIR, INC.": GOSUB 5000
 1080 A$ = "506 W. 31 ": GOSUB 5000
 1085 A$ = "HAYS, KANSAS  67601 ": GOSUB 5000
 1090  FOR I = 1 TO 11: PRINT : NEXT
 1091 B$ = "{:}": PRINT  CHR$ (4);"-COMPILER"
 1092  FOR I = 1 TO 60
 1093  FOR J = 1 TO 4: VTAB 14: HTAB 18: PRINT  MID$ (B$,J,1)" " MID$ (B$
     ,J,1)" " MID$ (B$,J,1): NEXT : FOR K = 1 TO 2: NEXT : NEXT
 1095  FOR K = 1 TO 20: NEXT
 1097  VTAB 4: HTAB 16: PRINT ")>}]|[{<("
 1098  VTAB 19: INPUT "Please put in side 2...";A$: PRINT  CHR$ (4);"RUN
     SFA"
 1100  FOR I = 1 TO 2000: NEXT
 1200 V = 20: GOSUB 6000: RETURN
 4999  END
 5000  HTAB 21 -  LEN (A$) / 2: PRINT A$: RETURN
 6000  FOR I = 40 -  LEN (A$) TO 1 STEP  - 1: VTAB V: HTAB I: PRINT A$: FOR
     J = 1 TO WW: NEXT : NEXT : RETURN
